<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CPUCoolerHelp"
    tools:showIn="@layout/activity_cpucoolerhelp">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="248dp"
        android:layout_height="207dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cpucooler" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="137dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="CPUCooler"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.914" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="340dp"
        android:layout_height="227dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="20dp"
        android:text="A CPU cooler is device designed to draw heat away from the system CPU and other components in the enclosure.  Using a CPU cooler to lower CPU temperatures improves efficiency and stability of the system.   Adding a cooling device, however, can increase the overall noise level of the system.  An Air CPU cooler may consist of a heat sink (a component designed to lower the temperature of an electronic device by dissipating heat into the surrounding air) or combination of a heat sink and fan.  Another type of CPU cooling is called liquid cooling, where liquid circulates liquid through small pipes in a heat sink, drawing heat from the CPU to a dedicated radiator located on the system case or enclosure, where it is released into the ambient air outside of the system. The cooled liquid travels back through the system to the CPU to continue the process."
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/CCHelptoSCButtonLink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/CCHelptoSCButtonLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:text="Return To Support Centre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>